inspection.txt
Created Sun Jun 12 19:35:22 AKDT 2011
by Raymond E. Marcil <marcilr@gmail.com>


Inspection of lvm.


pvdisplay
=========
Use pvdisplay - display attributes of a physical volume.


Mon Jul 30 12:57:11 AKDT 2012
=============================
bornite:~# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               backups
  PV Size               2.73 TiB / not usable 2.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              715247
  Free PE               0
  Allocated PE          715247
  PV UUID               nEzuPV-00P2-qFnu-zfol-zFpL-WjSW-TIfxys
   
  --- Physical volume ---
  PV Name               /dev/sda1
  VG Name               data
  PV Size               5.46 TiB / not usable 3.97 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              1430495
  Free PE               317663
  Allocated PE          1112832
  PV UUID               3qtGvo-yg3c-5NVc-PUsi-YXK3-jKaq-0M3gcY
   
  --- Physical volume ---
  PV Name               /dev/md0
  VG Name               bornite
  PV Size               74.53 GiB / not usable 3.93 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              19078
  Free PE               0
  Allocated PE          19078
  PV UUID               AYqnE2-fkXP-tKpa-bCHv-pJJK-wi5R-AaQCQK

bornite:~#
