create.txt
Created Wed Dec 24 09:17:44 AKST 2014
Copyright (C) 2014 by Raymond E. Marcil <marcilr@gmail.com>


To create logical volume with filesystem:

1. Create logical volume (00BACKUPS on tennantite volume group):
# lvcreate -n 00BACKUPS --size 300g tennantite
  Logical volume "00BACKUPS" created
#

2. Create ext4 filesystem:
# mkfs.ext4 /dev/tennantite/00BACKUPS 
mke2fs 1.42.5 (29-Jul-2012)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
19660800 inodes, 78643200 blocks
3932160 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
2400 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done     

#
